<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        .wrapper>div {
            background-color: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
        }

        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 90px;
           
        }

        .nested > div{
            border: 1px solid orange;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur,

        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex,

        </div>
        <div class="nested">
            <div> Lorem ipsum dolor sit amet consectetur,
               
            </div>
            <div> Lorem ipsum dolor sit amet consectetur,
               
            </div>
            <div> Lorem ipsum dolor sit amet consectetur,
                
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, accusantium esse
        </div>
</body>

</html>