<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        .wrapper>div {
            background-color: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
        }

        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns:1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 5px;
            grid-auto-rows: minmax(100px, auto);
            /* justify-items: center;
            align-items: flex-end; */
        }

        .box1{
            background-color: aqua !important;
            /* align-self: flex-start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2{
            background-color: chartreuse !important;
            /* align-self: flex-end; */
        }
        .box3{
            background-color: crimson !important;
            /* justify-self: flex-end; */
        }
        .box4{
            background-color: green !important;
            /* justify-self: flex-start; */
        }
       
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
        
</body>

</html>